<html>
<title>AIDE OPENMAIRIE</title>
<STYLE>
A.lien:hover
{
color:darkblue;
background-color:#ffffff;
font-size:8pt;
}
</style>
<body bgcolor="#FFFFFF" style="FONT-SIZE:8pt;color:#000000;font-family:verdana;monospace" vLink="gray" aLink="darkblue" link="#4367C5">
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>
<b>candidature</b><br><br>
- saisie d un  <a href="scrutin.html">scrutin</a><br>
- saisie d une  <a href="periode.html">periode</a><br>
- saisie d un  <a href="poste.html">poste</a><br>
- saisie d un  <a href="bureau.html">bureau</a><br>
- saise recuperation : oui / non<br>
- saisie note ( par defaut la premi�re )<br>
- decision oui / non<br>
- debut : format heure hh:mm<br>
- fin : format hh:mm<br>
<br>
<br>
</body>
</html>