<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>AIDE OPENMAIRIE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head> 

<body>
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>

<b>Choisir votre lettre type</b><br><br>
[ Mise en forme de <a class=lien href="om_lettretype.html"> Lettre type </a> ] <br><br>
Choisir un destinataire<br><br>
</body>
</html>




