<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>AIDE OPENMAIRIE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head> 

<body>
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>


<b>Edition</b><br><br>

Ce script contient vos �ditions :<br>
- a titre d exemple: �tat des utilisateurs<br>
      utilisateur.etat.inc<br>
      utilisateur1.sousetat.inc<br>

</body>
</html>




