<html>
<title>AIDE OPENMAIRIE</title>
<STYLE>
A.lien:hover
{
color:darkblue;
background-color:#ffffff;
font-size:8pt;
}
</style>
<body bgcolor="#FFFFFF" style="FONT-SIZE:8pt;color:#000000;font-family:verdana;monospace" vLink="gray" aLink="darkblue" link="#4367C5">
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>


<b>Elu et affectation</b><br><br>

Cette table permet de saisir  :<br>
- Nom <br>
- Prenom<br>
- Nomjf<br>
- date naissance<br>
- lieu de naissance<br>
- adresse<br>
- cp<br>
- ville<br>
- candidat pour delegue et assesseur<br><br>


Le cp et la ville sont d�finis par defaut dans dyn/var.inc<br><br>

Dans l onglet <a href='affectation.html'>affectation</a>, il est saisi l'affectation :<br>
- pour une  <a href="scrutin.html">scrutin</a><br>
- dans un  <a href='bureau.html'>bureau</a><br>
- pour une periode : matin, apres midi ou journee<br>
- pour un poste : president, vice president, assesseur, delegue<br><br>

IMPORT DES DONNEES<br>
Vous pouvez importer agent, elu par les scripts d import:
voir repertoire /rec et <a href='import_script.html'>import data</a><br>

</body>
</html>




