<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>AIDE OPENMAIRIE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head> 

<body>
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>


<b>Changer son mot de passe</b><br><br>

Ce module permet � un <a class=lien href="utilisateur.html">utilisateur</a> de changer son mot de passe.<br><br>


- Saisir son mot de passe actuel.<br>
- Saisir son nouveau mot de passe 2 fois.<br>
- Valider.<br>


</body>
</html>