<html>
<title>AIDE OPENMAIRIE</title>
<STYLE>
A.lien:hover
{
color:darkblue;
background-color:#ffffff;
font-size:8pt;
}
</style>
<body bgcolor="#FFFFFF" style="FONT-SIZE:8pt;color:#000000;font-family:verdana;monospace" vLink="gray" aLink="darkblue" link="#4367C5">
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>


<b>periode</b><br><br>

Cette table permet de saisir  :<br>
- les codes periodes<br>
- le libelle (heures)<br>
ces codes periodes sont necessaires pour les <a href='candidature.html'>candidatures</a> d agent ou
pour les <a href='affectation.html'>affectations</a> d elus<br>
<br>



</body>
</html>




