<html>
<title>AIDE OPENMAIRIE</title>
<STYLE>
A.lien:hover
{
color:darkblue;
background-color:#ffffff;
font-size:8pt;
}
</style>
<body bgcolor="#FFFFFF" style="FONT-SIZE:8pt;color:#000000;font-family:verdana;monospace" vLink="gray" aLink="darkblue" link="#4367C5">
<a class=lien href="sommaire.php">S O M M A I R E</a><br><br>


<b>Scrutin / selection des candidats et des elus</b><br><br>

Vous pouvez faire: <br>
- lettre type convocation agent dont les candidatures sont retenues<br>
- lettre type convocation des presidents<br>
- lettre type recepisse membre du bureau<br>
- etat president / vice president par bureau<br>
- etat par bureau<br><br>


Le formulaire scrutin permet de saisir  :<br>
- libelle du scrutin <br>
- date<br>
- tour<br>
- date naissance<br>
- canton concerne ou toute la commune (controle des candidatures et affectation)<br>
- texte sur la convocation agent<br>
- texte sur la convocation des presidents<br>

Le cp et la ville sont d�finis par defaut dans dyn/var.inc<br><br>

Deux onglets :<br>
- <a href=agent.html>agent</a> pour le scrutin<br>
- <a href=elu.html>elu</a> pour le scrutin<br><br>

</body>
</html>




